server {
    listen 80;

    # Дозволяє завантажувати файли до 20МБ
    client_max_body_size 20M; 

    # Обробка фронтенду (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Проксі для API
    location /api/ {
        proxy_pass http://server:5000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}