server {
    listen 80;

	client_max_body_size 20M; 

    # Обробка фронтенду
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Проксі для API
    location /api/ {
        proxy_pass http://server:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Проксі для завантажених файлів (uploads)
    location /uploads/ {
        proxy_pass http://server:5000/uploads/;
    }
}